<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/GameUI.uss?fileID=7433441132597879392&amp;guid=e1bfa0d7e4a4b4ec5a892a4290fbc646&amp;type=3#GameUI" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label text="Score :0" name="score" style="-unity-text-align: upper-center; font-size: 10px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: normal; color: rgb(226, 236, 233);" />
        <ui:VisualElement name="lives" style="flex-grow: 1; align-self: flex-end; justify-content: space-around; align-items: flex-end; flex-direction: row-reverse; width: 153px; background-image: none;">
            <ui:VisualElement name="player-3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/png-transparent-black-and-red-heart-minecraft-pocket-edition-video-game-heart-the-legend-of-zelda-8-bit-text-rectangle-universe-of-the-legend-of-zelda-1.png?fileID=2800000&amp;guid=e83aeadba7a4a4434b155a1da951f131&amp;type=3#png-transparent-black-and-red-heart-minecraft-pocket-edition-video-game-heart-the-legend-of-zelda-8-bit-text-rectangle-universe-of-the-legend-of-zelda-1&quot;); width: 0%; height: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="player-2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/png-transparent-black-and-red-heart-minecraft-pocket-edition-video-game-heart-the-legend-of-zelda-8-bit-text-rectangle-universe-of-the-legend-of-zelda-1.png?fileID=2800000&amp;guid=e83aeadba7a4a4434b155a1da951f131&amp;type=3#png-transparent-black-and-red-heart-minecraft-pocket-edition-video-game-heart-the-legend-of-zelda-8-bit-text-rectangle-universe-of-the-legend-of-zelda-1&quot;); width: 0%; height: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="player-1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/png-transparent-black-and-red-heart-minecraft-pocket-edition-video-game-heart-the-legend-of-zelda-8-bit-text-rectangle-universe-of-the-legend-of-zelda-1.png?fileID=2800000&amp;guid=e83aeadba7a4a4434b155a1da951f131&amp;type=3#png-transparent-black-and-red-heart-minecraft-pocket-edition-video-game-heart-the-legend-of-zelda-8-bit-text-rectangle-universe-of-the-legend-of-zelda-1&quot;); width: 0%; height: 20px; -unity-background-image-tint-color: rgb(248, 242, 242); background-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="health:100" name="health" style="font-size: 20px; color: rgb(238, 230, 230); -unity-text-align: lower-left; height: 155px; width: 111px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
